# SQLServerJobRunner

./: .dockerignore  .editorconfig  .gitignore  All.sln  Database.sln  DotnetCoreProjects.slnf  JobRunner.slnf  JobRunnerWithDemoData.slnf  LICENSE  Queries.txt  README.md  SqlProjects.slnf  batect.yml  build-dockerfile  build.cmd  deploy-dockerenv.cmd  deploy-master.cmd  deploy.cmd  restore.cmd  temp-primary.sql  temp-secondary.sql  uninstall-tools.cmd
.batect/sql-shared/: 00-preamble.sh  01-restore-backup.sh  02-create-login.sh  create-login.sh  delete-cert-files.sh  restore-backup.sh  setup-cluster.sh  setup-single.sh
.batect/sql-shared/certificate/: cert.cert  cert.key
.batect/sql-shared/sql-scripts/: 01-restore-backup.sql  02-create-login.sql  add-database-to-availability-group.sql  backup-certificate.sql  create-availability-group.sql  create-certificate-from-file.sql  create-certificate.sql  create-endpoint.sql  create-login.sql  create-master-key.sql  create-user.sql  join-availability-group.sql  primary-01.sql  primary-02.sql  primary-03.sql  restore-backup.sql  secondary-01.sql  secondary-02.sql
Database/: Database.sqlproj
Database/JobRunner/Sequences/: ExecutionNumber.sql
Database/JobRunner/Stored Procedures/: AddAgentJob.sql  AddRunnableProcedure.sql  CreateRunnableProcedure.sql  DisableAgentJob.sql  GetRunnableProcedure.sql  GetRunnableStatus.sql  RunJobs.sql  RunNextJob.sql  StopAgentJob.sql  StopAgentJob_internal.sql
Database/JobRunner/Tables/: Config.sql  RunnableProcedure.sql
Database/Scripts/: Create job.sql  PostDeploy.sql
Database/Security/: JobRunner.sql
Database/dbo/Stored Procedures/: NoOpJobs.sql  UpdateGuidValJob.sql
Database/dbo/Tables/: GuidVal.sql  Person.sql
JobRunner/: JobRunner.sqlproj
JobRunner.Build/: JobRunner.Build.csproj
JobRunner/JobRunner/Stored Procedures/: AddAgentJob.sql  RunNextJob.sql
JobRunner/JobRunner/Tables/: RunnableProcedure.sql
JobRunnerWithDemoData/: JobRunnerWithDemoData.sqlproj
JobRunnerWithDemoData/dbo/Stored Procedures/: NoOpJobs.sql
JobRunnerWithDemoData/dbo/Tables/: GuidVal.sql
scripts/: sqlpackage-install.ps1  uninstall-tools.ps1  wsl-install-java-jre.cmd  wsl-install-ubuntu20-04.cmd  wsl-run-ubuntu20-04.cmd  wsl-set-default-version.cmd
src/: JobRunner.slnf  JobRunnerDotnetBuilds.slnf
src/JobRunner/: JobRunner.sqlproj  Localhost.publish.xml
src/JobRunner.Build/: JobRunner.Build.csproj
src/JobRunner/Scripts/: PostDeploy.sql
src/JobRunner/Security/: JobRunner.sql
src/JobRunnerWithDemoData/: JobRunnerWithDemoData.sqlproj  Localhost.publish.xml
src/JobRunnerWithDemoData.Build/: JobRunnerWithDemoData.Build.csproj
src/JobRunnerWithDemoData/Scripts/: PostDeploy.sql
src/MasterDB/: Localhost.publish.xml  MasterDB.sqlproj
src/MasterDB.Build/: MasterDB.Build.csproj
src/Shared/: Shared.sqlproj
(+36 files in other folders)
