<Project Sdk="MSBuild.Sdk.SqlProj/2.1.0">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SqlServerVersion>Sql130</SqlServerVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
		<AssemblyName>JobRunner</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<SuppressTSqlWarnings>71502,71562</SuppressTSqlWarnings>
		<TreatTSqlWarningsAsErrors>False</TreatTSqlWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\JobRunner\JobRunner\**\*.sql">
			<LinkBase>JobRunner</LinkBase>
		</Content>
		<Content Include="..\JobRunner\Security\**\*.sql">
			<LinkBase>Security</LinkBase>
		</Content>
	</ItemGroup>

</Project>
